<?php
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function gen_pio_theme_preprocess_page(array &$variables) {
  $variables['attributes']['class'][] = 'gen-pio-theme-page';

  // Ensure the node object is available in the template
  if (\Drupal::routeMatch()->getParameter('node')) {
    $variables['node'] = \Drupal::routeMatch()->getParameter('node');
  }
}

/**
 * Implements hook_theme().
 */
function gen_pio_theme_theme() {
  return [
    'header' => [
      'variables' => [],
    ],
    'carousel' => [
      'variables' => [],
    ],
    'first_section' => [
      'variables' => [],
    ],
    'second_section' => [
      'variables' => [],
    ],
    'footer' => [
      'variables' => [],
    ],
  ];
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function gen_pio_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'page__gen_pio_theme';
}
